# MSFpOcketList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/msfpocketlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/example/msfpocketlist/: BaseClass.java  ForgotPassword.java  HomeActivity.java  MISSION.java  MSF_HQ.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/msfpocketlist/: BaseClass.java  SplashActivity.java
app/src/main/java/com/msfpocketlist/common/: Constant.java
app/src/main/java/com/msfpocketlist/data/: EmergencyModel.java  Employee.java  EmployeeAll.java  EmployeeEm.java  EmployeeHq.java  HqModel.java  Mission.java  MissionModel.java  PocketEmModel.java  PocketModel.java  Project.java  UserInfo.java  UserInfoOne.java
app/src/main/java/com/msfpocketlist/localdb/: AppDatabase.java
app/src/main/java/com/msfpocketlist/network/: NetworkReceiver.java  NetworkUtil.java
app/src/main/java/com/msfpocketlist/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/msfpocketlist/syncutil/: SyncService.java  SyncUtil.java
app/src/main/java/com/msfpocketlist/util/: DataManager.java  PhoneModel.java  SessionManager.java
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/color/: bottom_menu_selector.xml
app/src/main/res/drawable/: bg_shimmer_mission.xml  border.xml  circle_blue.xml  edit_text_bg.xml  edite_boder.xml  ic_baseline_phone_iphone.xml  ic_brand.xml  ic_call.xml  ic_cell.xml  ic_emergency.xml  ic_headset.xml  ic_logo.xml  ic_message.xml  ic_mission.xml  ic_mobile.xml  ic_msf.xml  ic_phone.xml  ic_search.xml  ic_sync.xml  list_item_mission_background.xml
app/src/main/res/layout/: activity_call.xml  activity_employee.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_msf_hq.xml  activity_pocket.xml  activity_profile.xml  activity_profile_shimmer.xml  activity_spash.xml  activity_sync.xml  cardview_mission.xml  cardview_msf_hq.xml  connection_layout.xml  custom_toolbar.xml  custom_toolbar_layout.xml  dialog_loading.xml  fragment_account.xml  fragment_emergency.xml  fragment_hq.xml  fragment_mission.xml  hq_item_layout.xml  image_selection_layout.xml  list_hq_items_layout.xml  list_hq_items_shimmer.xml  list_mission_layout.xml  list_mission_shimmer.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/com/example/msfpocketlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
