plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.msfpocketlist"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'


    //Circular image library(Glide)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //logging interceptor for response check
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //permission manager
    implementation 'com.karumi:dexter:6.2.2'

    //room db
    implementation "androidx.room:room-runtime:2.4.1"
    annotationProcessor "androidx.room:room-compiler:2.4.1"


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //internet listener
    implementation 'com.github.JobGetabu:DroidNet:v2.0.0'

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata:2.4.0")


    //jitsi sdk
    implementation ('org.jitsi.react:jitsi-meet-sdk:4.1.0') { transitive = true }

    //permission manager
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    //lottie animation
    implementation "com.airbnb.android:lottie:4.1.0"

    //image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}