<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mission"
        android:title="@string/mission"
        android:icon="@drawable/ic_mission"
        />

    <item
        android:id="@+id/home"
        android:title="@string/msf_hq"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/placeHolder"
        android:title=""/>

    <item
        android:id="@+id/emergency"
        android:title="@string/emergency"
        android:icon="@drawable/ic_emergency"
        />
    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/ic_account_box" />

</menu>