<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/flash_white"
    tools:context=".ui.profile.ProfileActivity">

    <include
        android:id="@+id/con"
        layout="@layout/connection_layout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/infoLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
           tools:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorOnBackground"
            android:padding="2dp"
            tools:text="User Name" />

        <TextView
            android:id="@+id/designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:padding="2dp"
            tools:text="Department Designation" />

        <TextView
            android:id="@+id/mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:padding="2dp"
            tools:text="Mission" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/emailLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoLay">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:textColor="?attr/colorOnBackground"
            android:padding="4dp"
            android:textSize="16sp"
            tools:text="johny.ice10@gmail.com" />

        <ImageButton
            android:id="@+id/emailBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_email"
            app:tint="?attr/colorOnBackground"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneLayOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLay">

        <TextView
            android:id="@+id/phoneOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:textColor="?attr/colorOnBackground"
            android:padding="4dp"
            android:textSize="16sp"
            tools:text="01767535372" />

        <ImageButton
            android:id="@+id/phoneOneMsg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            app:tint="?attr/colorOnBackground"
            android:layout_toStartOf="@id/phoneOneBtn"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_message"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/phoneOneBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            app:tint="?attr/colorOnBackground"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_phone"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneTwoLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneLayOne">

        <TextView
            android:id="@+id/phoneTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:textColor="?attr/colorOnBackground"
            android:padding="4dp"
            android:textSize="16sp"
            tools:text="01767535372" />

        <ImageButton
            android:id="@+id/phoneTwoMsg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            app:tint="?attr/colorOnBackground"
            android:layout_toStartOf="@id/phonrTwoBtn"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_message"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/phonrTwoBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            app:tint="?attr/colorOnBackground"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_phone_iphone"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="No Data Found!" />

</LinearLayout>